# Prometheus.MSBuild

./: Directory.Build.props  Prometheus.MSBuild.sln  Prometheus.MSBuild.sln.DotSettings  README.md  Template.props
docs/: index.md
src/Prometheus.MSBuild/: Check.Build.targets  Directory.Build.props  Prometheus.Build.props  Prometheus.Build.targets  Prometheus.MSBuild.Sdk.csproj  Prometheus.MSBuild.csproj  Prometheus.MSBuild.projitems  Prometheus.MSBuild.shproj  Prometheus.csproj  Template2.props  Usings.Build.props
src/Prometheus.MSBuild.Tasks/: AttachDebuggerTask.cs  BuildTaskExtensions.cs  CreateLogFormattingTask.cs  DetectPlatformTask.cs  ImportFileOptions.cs  ImportFileTask.cs  LogPropertyTask.cs  MSBuildHelper.cs  ProjectInstanceExtensions.cs  Prometheus.MSBuild.Tasks.csproj  Prometheus.Tasks.projitems  Prometheus.Tasks.shproj  PrometheusTask.cs  PrometheusTaskOptions.cs  PropertySearchOptions.cs  StringExtensions.cs
src/Prometheus.MSBuild.Tasks/Caching/: ImportCacheItem.cs  ImportCacheResult.cs
src/Prometheus.MSBuild.Tasks/Converters/: ImportCacheItemJsonConverter.cs
src/Prometheus.MSBuild.Tasks/Extension/: BuildTaskExtensions.cs  MSBuildHelper.cs  StreamExtensions.cs  StringExtensions.cs
src/Prometheus.MSBuild.Tasks/Platform/: AndroidSdkVersion.cs
src/Prometheus.MSBuild/Common/: Common.Build.props  Common.Build.targets  Importer.Build.targets
src/Prometheus.MSBuild/Globals/: GitHub.Build.props  GitHub.Build.targets  Globals.Build.props  Globals.Build.targets  NuGet.Build.props  NuGet.Build.targets  Tests.Build.props  Tests.Build.targets
src/Prometheus.MSBuild/Platform/: Detect.Build.props  Detect.Build.targets  Platform.Build.props  Platform.Build.targets  Runtime.Build.props  Runtime.Build.targets
src/Prometheus.MSBuild/Platform/Android/: Platform.Build.props  Platform.Build.targets
src/Prometheus.MSBuild/Platform/Linux/: Platform.Build.props  Platform.Build.targets
src/Prometheus.MSBuild/Platform/None/: Platform.Build.props  Platform.Build.targets
src/Prometheus.MSBuild/Platform/Windows/: Platform.Build.props  Platform.Build.targets
src/Prometheus.MSBuild/Sdk/: Sdk.props  Sdk.targets
tests/: Directory.Build.props
tests/Multiplatform.Tests/: Class1.cs  Multiplatform.Tests.csproj
tests/Net5.Android.Tests/: Net5.Android.Tests.csproj
tests/Net5.Android.Tests/Resources/: Resource.designer.cs
tests/Net6.Android.App.Baseline/: MainActivity.cs  Net6.Android.App.Baseline.csproj
tests/Net6.Android.App.Baseline/Resources/values/: strings.xml
tests/Net6.Android.Lib.Baseline/: Class1.cs  Net6.Android.Lib.Baseline.csproj
tests/Net6.Android.Tests/: Class1.cs  Net6.Android.Tests.csproj
tests/Net6.Android.Tests/Resources/: Resource.designer.cs
tests/Net6.Import.Tests/: Class1.cs  Net6.Import.Tests.csproj
tests/Net6.Tests/: Net6.Tests.csproj  Program.cs
tests/Net6.Windows.Tests/: Net6.Windows.Tests.csproj
tests/Net6.Winui3.Lib.Baseline/: Class1.cs  Net6.Winui3.Lib.Baseline.csproj
tests/NetCore.Windows.Tests/: Class1.cs  NetCore.Windows.Tests.csproj
tests/Prometheus.MSBuild.Tests/: MSBuildHelper.cs  Program.cs  Prometheus.MSBuild.Tests.csproj
tests/Prometheus.MSBuild.Tests/tests/: Imports.Build.props  Test.Build.props  Test.projitems
tests/resources/: Imports.Build.props  Test.projitems  TestClass.cs
