<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\src\Prometheus.MSBuild\Sdk\Sdk.props" />
  <PropertyGroup>
    <ProductName>Net6.Android.Tests</ProductName>
    <TargetPlatform>net6.0-android</TargetPlatform>
    <IsTestProject>True</IsTestProject>
    <IsLibraryProject>True</IsLibraryProject>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <Import Project="..\..\src\Prometheus.MSBuild\Sdk\Sdk.targets" />
</Project>
