<Project InitialTargets="CopyTasksToLib">
  <PropertyGroup>
    <SectionSymbol>@</SectionSymbol>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.1;net40;</TargetFrameworks>
    <!--<TargetFramework>net5.0;monoandroid90;net40;net5.0;netcoreapp3.1;netstandard2.1;</TargetFramework>-->
    <IsProjectReferenceProvider>false</IsProjectReferenceProvider>
    <LocalNugetRepo>D:\Users\Bryan\Documents\Projects\HelixTechGroup\local-nuget</LocalNugetRepo>
    <PackageOnlyBuild>true</PackageOnlyBuild>
    <IsLibraryProject>true</IsLibraryProject>
    <IsPackageOnlyProject>true</IsPackageOnlyProject>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Description>The Prometheus Framework is a set of msbuild targets and properties that automate the creation of creation of cross-platform or platform specific projects</Description>
    <PackageTags>MSBuild MSBuildSdk android windows linux cross-platform dotnet build-tool build-tools crossplatform msbuild-sdk msbuild-tasks</PackageTags>
    <ArtifactsPath>$(BaseArtifactsPath)\$(MSBuildProjectName)\</ArtifactsPath>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <BuildPackage>true</BuildPackage>
    <PrometheusPlatformEnabled>False</PrometheusPlatformEnabled>
    <RepositoryHttpUrl>https://github.com/HelixTechGroup/Prometheus.MSBuild</RepositoryHttpUrl>
    <UseGitHub>True</UseGitHub>
    <PrometheusTasksEnabled>False</PrometheusTasksEnabled>
    <BuildInParallel>false</BuildInParallel>
  </PropertyGroup>

  <PropertyGroup>
    <CompanyName>HelixTechGroup,llc</CompanyName>
    <AuthorName>Bryan M. Longacre</AuthorName>
    <ProductVersion>0.1.0</ProductVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\\**\*" />
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\build\$(Configuration)\Prometheus.MSBuild.Tasks\net48\**" 
             Pack="True" 
             PackagePath="lib\">
      <Link>lib\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <Target Name="CopyTasksToLib" BeforeTargets="Build">
    <ItemGroup>
      <LibFiles Include="..\Prometheus.MSBuild.Tasks\bin\$(Configuration)\net48\**" Exclude="$(NugetPackageName)"/>
    </ItemGroup>
    <Message Text="| []==~~ Copying Tasks library to Lib directory ~~==[]" Importance="high" />
    <!--<Copy DestinationFolder="$(PrometheusLibDirectory)"
          SourceFiles="@(LibFiles)" OverwriteReadOnlyFiles="True" SkipUnchangedFiles="True"/>-->
  </Target>
</Project>
