<Project InitialTargets="_PrintPrometheusProps">
  <!--<PropertyGroup>
    <MSBuildProjectParentDirectory>$(MSBuildProjectDirectory)\..</MSBuildProjectParentDirectory>
  </PropertyGroup>-->
  <PropertyGroup>
    <PrometheusEnabled Condition="'$(PrometheusEnabled)' == ''" >True</PrometheusEnabled>
    <PrometheusAutoLoad Condition="'$(PrometheusAutoLoad)' == ''">True</PrometheusAutoLoad>
    <!--<NodeReuse>False</NodeReuse>-->
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(PrometheusEnabled)' == 'true'">
    <PrometheusLoadType Condition="'$(PrometheusLoadType)' == ''">Full</PrometheusLoadType>
    <PrometheusTasksEnabled Condition="'$(PrometheusTasksEnabled)' == ''">True</PrometheusTasksEnabled>
    <!--<PrometheusLibDirectory>lib</PrometheusLibDirectory>-->
    <SourceImportProps Condition="'$(SourceImportProps)' == ''"></SourceImportProps>
    <!--<PrometheusDirectory>$([System.Environment]::CurrentDirectory)</PrometheusDirectory>-->
  </PropertyGroup>
  <PropertyGroup Label="Core directories and files" 
                 Condition="'$(PrometheusEnabled)' == 'true'">
    <PrometheusCommonDirectory>$(PrometheusDirectory)\Common</PrometheusCommonDirectory>
    <PrometheusCommonTargets>$(PrometheusCommonDirectory)\Common.Build.targets</PrometheusCommonTargets>
    <PrometheusCommonProps>$(PrometheusCommonDirectory)\Common.Build.props</PrometheusCommonProps>
    <PrometheusImportertargets>$(PrometheusCommonDirectory)\Importer.Build.targets</PrometheusImportertargets>
    <PrometheusGlobalDirectory>$(PrometheusDirectory)\Globals</PrometheusGlobalDirectory>
    <PrometheusGlobalProps>$(PrometheusGlobalDirectory)\Globals.Build.props</PrometheusGlobalProps>
    <PrometheusGlobalTargets>$(PrometheusGlobalDirectory)\Globals.Build.targets</PrometheusGlobalTargets>
    <PrometheusTestsProps>$(PrometheusGlobalDirectory)\Tests.Build.props</PrometheusTestsProps>
    <PrometheusTestsTargets>$(PrometheusGlobalDirectory)\Tests.Build.targets</PrometheusTestsTargets>
    <PrometheusCheckTargets>$(PrometheusDirectory)\Check.Build.targets</PrometheusCheckTargets>
    <PrometheusUsingsProps>$(PrometheusDirectory)\Usings.Build.props</PrometheusUsingsProps>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(PrometheusLoadType)' == 'full'">
      <PropertyGroup>
        <PrometheusPlatformEnabled Condition="'$(PrometheusPlatformEnabled)' == ''">True</PrometheusPlatformEnabled>
        <PrometheusImporterEnabled Condition="'$(PrometheusImporterEnabled)' == ''">True</PrometheusImporterEnabled>
        <PrometheusDetectionEnabled Condition="'$(PrometheusDetectionEnabled)' == ''">True</PrometheusDetectionEnabled>
        <!--<PrometheusPlatformEnabled Condition="'$(PrometheusTasksEnabled)' != 'true'">False</PrometheusPlatformEnabled>-->
        <PrometheusImportEnabled Condition="'$(PrometheusTasksEnabled)' != 'true'">False</PrometheusImportEnabled>
        <PrometheusPlatformDirectory>$(PrometheusDirectory)\Platform</PrometheusPlatformDirectory>
        <PrometheusRuntimeProps>$(PrometheusPlatformDirectory)\Runtime.Build.props</PrometheusRuntimeProps>
        <PrometheusRuntimetargets>$(PrometheusPlatformDirectory)\Runtime.Build.targets</PrometheusRuntimetargets>
        <PrometheusPlatformProps>$(PrometheusPlatformDirectory)\Platform.Build.props</PrometheusPlatformProps>
        <PrometheusPlatformtargets>$(PrometheusPlatformDirectory)\Platform.Build.targets</PrometheusPlatformtargets>
        <PrometheusDetectFrameworkProps>$(PrometheusPlatformDirectory)\Detect.Build.props</PrometheusDetectFrameworkProps>
        <PrometheusDetectFrameworkTargets>$(PrometheusPlatformDirectory)\Detect.Build.targets</PrometheusDetectFrameworkTargets>
      </PropertyGroup>
    </When>
    <When Condition="'$(PrometheusLoadType)' == 'lite'">

    </When>
    <Otherwise>

    </Otherwise>
  </Choose>

  <PropertyGroup Condition="'$(PrometheusTasksEnabled)' == 'true'">
    <SectionLength>40</SectionLength>
    <HeaderLength>40</HeaderLength>
    <SectionChar>=</SectionChar>
    <HeaderChar>~</HeaderChar>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(TargetPlatform)' != '' And '$(TargetFramework)' == ''">
    <Array>$(TargetPlatform.Split(`-`))</Array>
    <RuntimeId>$(TargetPlatform.Split(`-`)[0])</RuntimeId>
    --><!--<TargetFramework>$(RuntimeId)</TargetFramework>--><!--
    --><!--Condition="'$(TargetPlatform.Split(`-`).Length)' &gt;= '2'"--><!--
    <PlatformId>$(TargetPlatform.Split(`-`)[1])</PlatformId>
    <TargetFramework Condition="'$(PlatformId)' != ''">$(RuntimeId)-$(PlatformId)</TargetFramework>
    --><!--<TargetFrameworks Condition="'$(TargetPlatforms)' != ''">$(TargetPlatforms)</TargetFrameworks>--><!--
  </PropertyGroup>-->   
  
  <ImportGroup Label="Core Imports" Condition="'$(PrometheusEnabled)' == 'true'">
    <Import Project="$(PrometheusTestsProps)" Condition="'$(IsTestProject)' == 'true'" />   
    <Import Project="$(PrometheusGlobalProps)" Condition="Exists('$(PrometheusGlobalProps)')"/>
  </ImportGroup>

  <Import Project="$(PrometheusRuntimeProps)" Condition="Exists('$(PrometheusRuntimeProps)')" />
  <ImportGroup Condition="'$(PrometheusEnabled)' == 'true' And '$(PrometheusLoadType)' == 'full'">
    <!--<Import Project="$(PrometheusDetectFrameworkProps)" Condition="Exists('$(PrometheusDetectFrameworkProps)') And '$(PrometheusDetectionEnabled)' == 'true'" />-->
    <!--<Import Project="$(PrometheusRuntimeProps)" Condition="Exists('$(PrometheusRuntimeProps)')" />-->
    <Import Project="$(PrometheusPlatformProps)" 
            Condition="Exists('$(PrometheusPlatformProps)') 
            And '$(PrometheusPlatformEnabled)' == 'true'" />
  </ImportGroup>

  <ImportGroup Condition="'$(PrometheusEnabled)' == 'true' And '$(PrometheusLoadType)' == 'lite'">
    
  </ImportGroup>
  
  <Import Project="$(PrometheusCommonProps)" Condition="Exists('$(PrometheusCommonProps)')" />
  
  <Target Name="_PrintPrometheusProps" Condition="'$(PrometheusEnabled)' == 'true'">
    <!--<ItemGroup>
      <MSBuildProjectParentDirectory Include="$(MSBuildProjectDirectory)\..\.." />
    </ItemGroup>-->
    <PropertyGroup Condition="$(RootPath) == '' Or '$(SolutionDir)' == ''">
      <RootPath Condition="$(RootPath) == ''">$(SolutionDir)</RootPath>
      <SolutionDir Condition="'$(SolutionDir)' == ''">$(RootPath)</SolutionDir>
    </PropertyGroup>
    <PropertyGroup>
      <SectionSymbol>*</SectionSymbol>
    </PropertyGroup>
    
    <!--<AttachDebuggerTask Condition="'$(PrometheusTasksEnabled)' == 'true' And '$(Configuration)' == 'debug'" />-->
    
    <CreateLogFormattingTask SectionSymbol="$(SectionSymbol)" 
                             SectionLength="$(SectionLength)" 
                             HeaderLength="$(HeaderLength)" 
                             SectionChar="$(SectionChar)" 
                             HeaderChar="$(HeaderChar)"
                             Condition="'$(PrometheusTasksEnabled)' == 'true'">
      <Output TaskParameter="SectionString" PropertyName="SectionString" />
      <Output TaskParameter="HeaderString" PropertyName="HeaderString" />
    </CreateLogFormattingTask>

    <Message Text="| $(SectionString)" Importance="high" />
    <Message Text="| []==~ $(MSBuildThisFile) ~==[]" Importance="high" />
    <Message Text="| []==~- --Setting up Prometheus for $(MSBuildProjectName)-- -~[]" Importance="high" />
    <Message Text="| $(HeaderString)" Importance="high" />
    
    <!--<PropertyGroup Condition="'$(TargetPlatform)' != '' And '$(TargetFramework)' == ''">
      <Array>$(TargetPlatform.Split(`-`))</Array>
      <RuntimeId>$(TargetPlatform.Split(`-`)[0])</RuntimeId>
      <TargetFramework>$(RuntimeId)</TargetFramework>
      <PlatformId Condition="'$(Array.Contains(`;`)' == 'true'">$(TargetPlatform.Split(`-`)[1])</PlatformId>
      <TargetFramework Condition="'$(PlatformId)' != ''">$(RuntimeId)-$(PlatformId)</TargetFramework>
      <TargetFrameworks Condition="'$(TargetPlatforms)' != ''">$(TargetPlatforms)</TargetFrameworks>
    </PropertyGroup>-->
    
    <LogPropertyTask ProjectFiles="$(MSBuildThisFileFullPath)"
                     SectionSymbol="$(SectionSymbol)"
                     Condition="'$(PrometheusTasksEnabled)' == 'true'" />

    <Message Text="| $(SectionSymbol) RuntimeId: $(RuntimeId)" Importance="high" />
    <Message Text="| $(SectionSymbol) RuntimeVersion: $(RuntimeVersion)" Importance="high" />
    <Message Text="| $(SectionSymbol) HasPlatform: $(HasPlatform)" Importance="high" />
    <Message Text="| $(SectionSymbol) PlatformId: $(PlatformId)" Importance="high" />
    <Message Text="| $(SectionSymbol) PlatformVersion: $(PlatformVersion)" Importance="high" />
    <Message Text="| $(SectionSymbol) RuntimeTargetFramework: $(RuntimeTargetFramework)" Importance="high" />
    <Message Text="| $(SectionSymbol) TargetPlatform: $(TargetPlatform)" Importance="high" />
    <Message Text="| $(SectionSymbol) TargetPlatforms: $(TargetPlatforms)" Importance="high" />
    <Message Text="| $(SectionSymbol) TargetFramework: $(TargetFramework)" Importance="high" />
    <Message Text="| $(SectionSymbol) TargetFrameworks: $(TargetFrameworks)" Importance="high" />

    <CallTarget Targets="PrintPrometheusNoTasks" Condition="'$(PrometheusTasksEnabled)' != 'true'" />
  </Target>

  <Target Name="PrintPrometheusNoTasks">
    <Message Text="| $(SectionSymbol) RootPath: $(RootPath)" Importance="high" />
    <Message Text="| $(SectionSymbol) SolutionDir: $(SolutionDir)" Importance="high" />
    <Message Text="| $(SectionSymbol) PrometheusDirectory: $(PrometheusDirectory)" Importance="high" />
    <Message Text="| $(SectionSymbol) PrometheusProps: $(PrometheusProps)" Importance="high" />
    <Message Text="| $(SectionSymbol) PrometheusTargets: $(PrometheusTargets)" Importance="high" />
    <Message Text="| $(SectionSymbol) PrometheusEnabled: $(PrometheusEnabled)" Importance="high" />
    <Message Text="| $(SectionSymbol) PrometheusAutoLoad: $(PrometheusAutoLoad)" Importance="high" />
    <Message Text="| $(SectionSymbol) PrometheusLoadType: $(PrometheusLoadType)" Importance="high" />
    <Message Text="| $(SectionSymbol) PrometheusPlatformEnabled: $(PrometheusPlatformEnabled)" Importance="high" />
  </Target>
</Project>
