<Project InitialTargets="PrintPrometheus2">
  <PropertyGroup>
    <PrometheusEnabled Condition="'$(PrometheusEnabled)' == ''" >True</PrometheusEnabled>
    <PrometheusAutoLoad Condition="'$(PrometheusAutoLoad)' == ''">True</PrometheusAutoLoad>
    <PrometheusTasksEnabled Condition="'$(PrometheusTasksEnabled)' == ''">True</PrometheusTasksEnabled>
    <PrometheusPlatformEnabled Condition="'$(PrometheusPlatformEnabled)' == ''">True</PrometheusPlatformEnabled>
    <PrometheusImporterEnabled Condition="'$(PrometheusImporterEnabled)' == ''">True</PrometheusImporterEnabled>
    <!--<PrometheusPlatformEnabled Condition="'$(PrometheusTasksEnabled)' != 'true'">False</PrometheusPlatformEnabled>-->
    <PrometheusImportEnabled Condition="'$(PrometheusTasksEnabled)' != 'true'">False</PrometheusImportEnabled>
    <SourceImportProps Condition="'$(SourceImportProps)' == ''"></SourceImportProps>
    <!--<PrometheusDirectory>$([System.Environment]::CurrentDirectory)</PrometheusDirectory>-->
    <PrometheusGlobalDirectory>$(PrometheusDirectory)\Globals</PrometheusGlobalDirectory>
    <PrometheusGlobalProps>$(PrometheusGlobalDirectory)\Globals.Build.props</PrometheusGlobalProps>
    <PrometheusGlobalTargets>$(PrometheusGlobalDirectory)\Globals.Build.targets</PrometheusGlobalTargets>
    <PrometheusCheckTargets>$(PrometheusDirectory)\Check.Build.targets</PrometheusCheckTargets>
    <PrometheusCommonDirectory>$(PrometheusDirectory)\Common</PrometheusCommonDirectory>
    <PrometheusCommonTargets>$(PrometheusCommonDirectory)\Common.Build.targets</PrometheusCommonTargets>
    <PrometheusCommonProps>$(PrometheusCommonDirectory)\Common.Build.props</PrometheusCommonProps>
    <PrometheusImportertargets>$(PrometheusCommonDirectory)\Importer.Build.targets</PrometheusImportertargets>
    <PrometheusPlatformDirectory>$(PrometheusDirectory)\Platform</PrometheusPlatformDirectory>
    <PrometheusRuntimeProps>$(PrometheusPlatformDirectory)\Runtime.Build.props</PrometheusRuntimeProps>
    <PrometheusRuntimetargets>$(PrometheusPlatformDirectory)\Runtime.Build.targets</PrometheusRuntimetargets>
    <PrometheusPlatformProps>$(PrometheusPlatformDirectory)\Platform.Build.props</PrometheusPlatformProps>
    <PrometheusPlatformtargets>$(PrometheusPlatformDirectory)\Platform.Build.targets</PrometheusPlatformtargets>
    <PrometheusDetectPlatformProps>$(PrometheusPlatformDirectory)\Detect.Build.props</PrometheusDetectPlatformProps>
    <PrometheusDetectPlatformTargets>$(PrometheusPlatformDirectory)\Detect.Build.targets</PrometheusDetectPlatformTargets>
    <PrometheusLibDirectory Condition="'$(PrometheusLibDirectory)' == ''">$(PrometheusDirectory)\lib</PrometheusLibDirectory>
    <!--<PrometheusLibDirectory>lib</PrometheusLibDirectory>-->
  </PropertyGroup>

  <UsingTask TaskName="Prometheus.MSBuild.Tasks.LogPropertyTask"
             AssemblyFile="$(PrometheusLibDirectory)\Prometheus.MSBuild.Tasks.dll"
             Condition="'$(PrometheusTasksEnabled)' == 'true'" />

  <UsingTask TaskName="Prometheus.MSBuild.Tasks.DetectPlatformTask"
             AssemblyFile="$(PrometheusLibDirectory)\Prometheus.MSBuild.Tasks.dll"
             Condition="'$(PrometheusTasksEnabled)' == 'true'" />

  <UsingTask TaskName="Prometheus.MSBuild.Tasks.CreateLogFormattingTask"
             AssemblyFile="$(PrometheusLibDirectory)\Prometheus.MSBuild.Tasks.dll"
             Condition="'$(PrometheusTasksEnabled)' == 'true'" />

  <UsingTask TaskName="Prometheus.MSBuild.Tasks.ImportFileTask"
             AssemblyFile="$(PrometheusLibDirectory)\Prometheus.MSBuild.Tasks.dll"
             Condition="'$(PrometheusTasksEnabled)' == 'true'" />

  <ImportGroup Condition="'$(PrometheusEnabled)' == 'true'">
    <Import Project="$(PrometheusCheckTargets)" />
    <Import Project="$(PrometheusGlobalTargets)" />
    <Import Project="$(PrometheusDetectPlatformTargets)" />
    <Import Project="$(PrometheusRuntimeTargets)" />
    <Import Project="$(PrometheusPlatformtargets)" Condition="'$(PrometheusPlatformEnabled)' == 'true'" />
    <!--<Import Project="$(PlatformPropsPath);$(PlatformTargetsPath)"
            Condition="Exists('$(PrometheusPlatformtargets)') And '$(PrometheusPlatformEnabled)' == 'true'" />-->
    <Import Project="$(PrometheusCommonTargets)" />
    <Import Project="$(PrometheusImportertargets)" Condition="'$(PrometheusImporterEnabled)' == 'true'"/>
    <!--<Import Project="$(PrometheusDirectory)\Template2.props" />-->
    <!--<Import Project="$(SharedImports)" Condition="'$(SharedImports)' != ''" Label="Shared" />-->
  </ImportGroup>

  <Target Name="PrintPrometheus2" Condition="'$(PrometheusEnabled)' == 'true'" Outputs="$(SharedImports)">
    <ItemGroup>
      <MSBuildProjectParentDirectory Include="$(MSBuildProjectDirectory)\..\.." />
    </ItemGroup>
    <PropertyGroup Condition="$(RootPath) == '' Or '$(SolutionDir)' == ''">
      <RootPath Condition="$(RootPath) == ''">%(MSBuildProjectParentDirectory.FullPath)"</RootPath>
      <SolutionDir>$(RootPath)</SolutionDir>
    </PropertyGroup>
    <PropertyGroup>
      <SectionSymbol>*</SectionSymbol>
    </PropertyGroup>
    <!--<PropertyGroup>
      <SharedImports Condition="'$(SharedImports)' == ''">@(Imports->'%(Identity)')</SharedImports>
    </PropertyGroup>-->
    <Message Text="| $(SectionString)" Importance="high" />
    <Message Text="| []==~ $(MSBuildThisFile) ~==[]" Importance="high" />
    <Message Text="| $(HeaderString)" Importance="high" />
    <Message Text="| $(SectionSymbol) RootPath: $(RootPath)" Importance="high" />
    <Message Text="| $(SectionSymbol) SolutionDir: $(SolutionDir)" Importance="high" />
    <Message Text="| $(SectionSymbol) PrometheusEnabled: $(PrometheusEnabled)" Importance="high" />
    <Message Text="| $(SectionSymbol) PrometheusAutoLoad: $(PrometheusAutoLoad)" Importance="high" />
    <Message Text="| $(SectionSymbol) PrometheusPlatformEnabled: $(PrometheusPlatformEnabled)" Importance="high" />
    <Message Text="| $(SectionSymbol) PrometheusDirectory: $(PrometheusDirectory)" Importance="high" />
    <Message Text="| $(SectionSymbol) PrometheusProps: $(PrometheusProps)" Importance="high" />
    <Message Text="| $(SectionSymbol) PrometheusTargets: $(PrometheusTargets)" Importance="high" />
    <Message Text="| $(SectionSymbol) SharedImports: $(SharedImports)" Importance="high" />
    <Message Text="| $(SectionSymbol) Imports: %(Imports.Identity)" Importance="high" />
    <Message Text="| $(SectionSymbol) Compile ItemGroup: %(Compile.Identity)" Importance="high" />
  </Target>
</Project>
