<Project InitialTargets="_PrintPrometheusTargets">
  <ImportGroup Label="Core Imports" Condition="'$(PrometheusEnabled)' == 'true'">
    <Import Project="$(PrometheusCheckTargets)" Condition="Exists('$(PrometheusCheckTargets)')" />
    <Import Project="$(PrometheusGlobalTargets)" Condition="Exists('$(PrometheusGlobalTargets)')"/>    
  </ImportGroup>

  <ImportGroup Condition="'$(PrometheusEnabled)' == 'true' And '$(PrometheusLoadType)' == 'full'">
    <Import Project="$(PrometheusDetectFrameworkTargets)" Condition="Exists('$(PrometheusDetectFrameworkTargets)') And '$(PrometheusDetectionEnabled)' == 'true'" />
    <Import Project="$(PrometheusRuntimeTargets)" Condition="Exists('$(PrometheusRuntimeTargets)')" />
    <Import Project="$(PrometheusPlatformTargets)" Condition="Exists('$(PrometheusPlatformTargets)') And '$(PrometheusPlatformEnabled)' == 'true'" />
  </ImportGroup>

  <ImportGroup Condition="'$(PrometheusEnabled)' == 'true' And '$(PrometheusLoadType)' == 'lite'">

  </ImportGroup>

  <ImportGroup Condition="'$(PrometheusEnabled)' == 'true'">
    <Import Project="$(PrometheusCommonTargets)" Condition="Exists('$(PrometheusCommonTargets)')" />
    <Import Project="$(PrometheusImportertargets)" 
          Condition="'$(PrometheusLoadType)' == 'full' 
          And '$(PrometheusImportEnabled)' == 'true' 
          And Exists('$(PrometheusImportertargets)')"/>
  </ImportGroup>
  
  <Target Name="_PrintPrometheusTargets" Condition="'$(PrometheusEnabled)' == 'true'" Outputs="$(SharedImports)">
    <ItemGroup>
      <MSBuildProjectParentDirectory Include="$(MSBuildProjectDirectory)\..\.." />
    </ItemGroup>
    <PropertyGroup Condition="$(RootPath) == '' Or '$(SolutionDir)' == ''">
      <RootPath Condition="$(RootPath) == ''">%(MSBuildProjectParentDirectory.FullPath)"</RootPath>
      <SolutionDir>$(RootPath)</SolutionDir>
    </PropertyGroup>
    <PropertyGroup>
      <SectionSymbol>*</SectionSymbol>
    </PropertyGroup>
    <!--<PropertyGroup>
      <SharedImports Condition="'$(SharedImports)' == ''">@(Imports->'%(Identity)')</SharedImports>
    </PropertyGroup>-->
    <Message Text="| $(SectionString)" Importance="high" />
    <Message Text="| []==~ $(MSBuildThisFile) ~==[]" Importance="high" />
    <Message Text="| $(HeaderString)" Importance="high" />
    <Message Text="| $(SectionSymbol) RootPath: $(RootPath)" Importance="high" />
    <Message Text="| $(SectionSymbol) SolutionDir: $(SolutionDir)" Importance="high" />
    <Message Text="| $(SectionSymbol) PrometheusEnabled: $(PrometheusEnabled)" Importance="high" />
    <Message Text="| $(SectionSymbol) PrometheusAutoLoad: $(PrometheusAutoLoad)" Importance="high" />
    <Message Text="| $(SectionSymbol) PrometheusPlatformEnabled: $(PrometheusPlatformEnabled)" Importance="high" />
    <Message Text="| $(SectionSymbol) PrometheusDirectory: $(PrometheusDirectory)" Importance="high" />
    <Message Text="| $(SectionSymbol) PrometheusProps: $(PrometheusProps)" Importance="high" />
    <Message Text="| $(SectionSymbol) PrometheusTargets: $(PrometheusTargets)" Importance="high" />
    <Message Text="| $(SectionSymbol) SharedImports: $(SharedImports)" Importance="high" />
    <Message Text="| $(SectionSymbol) Imports: %(Imports.Identity)" Importance="high" />
    <Message Text="| $(SectionSymbol) Compile ItemGroup: %(Compile.Identity)" Importance="high" />
  </Target>
</Project>
