<Project InitialTargets="PrintUsings">
  <PropertyGroup>
    <PrometheusLibDirectory Condition="'$(PrometheusLibDirectory)' == ''">$(PrometheusDirectory)\lib</PrometheusLibDirectory>
    <PrometheusLibFramework Condition="'$(PrometheusLibFramework)' == ''">netstandard2.0</PrometheusLibFramework>
    <UsingsLoaded>False</UsingsLoaded>
  </PropertyGroup>

  <!--<PropertyGroup Condition=" '$(MSBuildRuntimeType)' == 'Core'">
    <PrometheusLibFramework>ne6.0</PrometheusLibFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(MSBuildRuntimeType)' == 'Full'">
    <PrometheusLibFramework>net48</PrometheusLibFramework>
  </PropertyGroup>-->

  <PropertyGroup>
    <TaskAssembly>$(PrometheusLibDirectory)\$(PrometheusLibFramework)\Prometheus.MSBuild.Tasks.dll</TaskAssembly>
  </PropertyGroup>

  <UsingTask TaskName="Prometheus.MSBuild.Tasks.AttachDebuggerTask"
             AssemblyFile="$(TaskAssembly)"
             Condition="'$(PrometheusTasksEnabled)' == 'true' And '$(Configuration)' == 'debug'" />

  <UsingTask TaskName="Prometheus.MSBuild.Tasks.LogPropertyTask"
             AssemblyFile="$(TaskAssembly)"
             Condition="'$(PrometheusTasksEnabled)' == 'true'" />

  <UsingTask TaskName="Prometheus.MSBuild.Tasks.DetectPlatformTask"
             AssemblyFile="$(TaskAssembly)"
             Condition="'$(PrometheusTasksEnabled)' == 'true'" />

  <UsingTask TaskName="Prometheus.MSBuild.Tasks.CreateLogFormattingTask"
             AssemblyFile="$(TaskAssembly)"
             Condition="'$(PrometheusTasksEnabled)' == 'true'" />

  <UsingTask TaskName="Prometheus.MSBuild.Tasks.ImportFileTask"
             AssemblyFile="$(TaskAssembly)"
             Condition="'$(PrometheusTasksEnabled)' == 'true'" />

  <Target Name="PrintUsings">
    <PropertyGroup>
      <UsingLoaded>True</UsingLoaded>
      <SectionSymbol>%</SectionSymbol>
    </PropertyGroup>

    <Message Text="| $(SectionString)" Importance="high" />
    <Message Text="| []==~ $(MSBuildThisFile) ~==[]" Importance="high" />
    <Message Text="| $(HeaderString)" Importance="high" />
    
    <Message Text="| $(SectionSymbol) TaskAssemblyName: $(TaskAssembly)" Importance="high" />
  </Target>
</Project>