<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\src\Prometheus.MSBuild\Sdk\Sdk.props" />
  <PropertyGroup>
    <ProductName>NetCore.Windows.Tests</ProductName>
    <TargetPlatform>netcore-windows</TargetPlatform>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsTestProject>True</IsTestProject>
    <IsLibraryProject>True</IsLibraryProject>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <Import Project="..\..\src\Prometheus.MSBuild\Sdk\Sdk.targets" />
</Project>
