<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a7f9764c-023b-428d-bd99-555b5778344f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Prometheus.MSBuild.Tasks</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AttachDebuggerTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\ImportCacheItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\ImportCacheResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ImportCacheItemJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreateLogFormattingTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DetectPlatformTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\BuildTaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\MSBuildHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImportFileOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImportFileTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogPropertyTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MSBuildHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\AndroidSdkVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectInstanceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrometheusTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrometheusTaskOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySearchOptions.cs" />
  </ItemGroup>
</Project>