<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PrometheusEnabled>True</PrometheusEnabled>
    <PrometheusTasksEnabled>False</PrometheusTasksEnabled>
  </PropertyGroup>
  <Import Project="..\..\src\Prometheus.MSBuild\build\Prometheus.MSBuild.props" />
  <PropertyGroup>
    <ProductName>Prometheus.MSBuild.Tasks</ProductName>
    <TargetPlatform>net5.0</TargetPlatform>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IsLibrary>True</IsLibrary>
    <IsTool>True</IsTool>
    <!--<MergeBinary>False</MergeBinary>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.8.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.8.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.8.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.8.0" />
    <PackageReference Include="Shin.Framework" Version="0.0.1" />
    <!--<Content Include="bin\$(Configuration)\**" Pack="True" PackagePath="lib\" Exclude="$(NugetPackageName)" />-->
  </ItemGroup>

  <Import Project="..\..\src\Prometheus.MSBuild\build\Prometheus.MSBuild.targets" />
</Project>
