<Project InitialTargets="PrintPrometheusCommon2">
  <PropertyGroup>
    <SectionSymbol>*</SectionSymbol>
  </PropertyGroup>

  <PropertyGroup Condition="'PrometheusEnabled' == 'true'">
    <!--<ResolveReferencesDependsOn Condition="'PrometheusPlatformEnabled' == 'true'">
      PrintPrometheusPlatform2;
      $(ResolveReferencesDependsOn);
    </ResolveReferencesDependsOn>-->
    <ResolveReferencesDependsOn>
      $(ResolveReferencesDependsOn);
      _SetPrometheusFirstTimeLoading;
    </ResolveReferencesDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionImportProps Condition="'$(SolutionImportProps)' == ''">$(SolutionDir)\Imports.Build.props</SolutionImportProps>
    <SourceImportProps Condition="'$(SourceImportProps)' == ''">$(SourceDirectory)\Imports.Build.props</SourceImportProps>
    <SolutionImportTargets Condition="'$(SolutionImportTargets)' == ''">$(SolutionDir)\Imports.Build.targets</SolutionImportTargets>
    <SourceImportTargets Condition="'$(SourceImportTargets)' == ''">$(SourceDirectory)\Imports.Build.targets</SourceImportTargets>
  </PropertyGroup>

  <Import Project="$(SolutionImportTargets)" Condition="Exists('$(SolutionImportTargets)')" />
  <Import Project="$(SourceImportTargets)" Condition="Exists('$(SourceImportTargets)') And $(MSBuildProjectFullPath.Contains('$(SourceDirectory)'))" />
  <Import Project="$(SharedImports)" Condition="'$(SharedImports)' != ''" Label="Shared" />

  <PropertyGroup>
    <PropsImported>True</PropsImported>
  </PropertyGroup>
  
  <ItemGroup Condition="$(MergeBinary) == 'true'">
    <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="_SetPrometheusFirstTimeLoading" Condition="'$(FirstTimeLoading)' != 'false'">
    <PropertyGroup>
      <FirstTimeLoading>false</FirstTimeLoading>
    </PropertyGroup>
  </Target>
  
  <Target Name="SetupPrometheus" BeforeTargets="Build" Condition="$(PrometheusEnabled) == 'true'">
    <Message Text="| $(SectionString)" Importance="high" />
    <Message Text="| [*] $~- --Setting up Prometheus for $(MSBuildProjectName)-- -~$" Importance="high" />
    <Message Text="| [*] " Importance="high" />
    <Message Text="| $(HeaderString)" Importance="high" />
    <CallTarget Targets="InitializeEnvironment;InitializePlatform;InitializeFramework;"/>
    <!--<Message Text="| $(SectionSymbol) Import String: $(SharedImports)" Importance="high" />-->
    <PropertyGroup>
      <SetupCompleted>True</SetupCompleted>
    </PropertyGroup>
  </Target>

  <Target Name="PostSetupPrometheus" AfterTargets="Build" Condition="$(PrometheusEnabled) == 'true'">
    <Message Text="| $(SectionString)" Importance="high" />
    <Message Text="| [*] $~- --Post Setting up Prometheus for $(MSBuildProjectName)-- -~$" Importance="high" />
    <Message Text="| $(HeaderString)" Importance="high" />
    <CallTarget Targets="PostBuildOutput;PrintProject;"/>
    <!--<CallTarget Targets="Pack" Condition="'$(IsPackable)' == 'true'" />-->
  </Target>

  <Target Name="PostNugetPack" AfterTargets="Pack">
  <!--Condition="'$(IsPackable)' == 'true'"-->
    <CallTarget Targets="CopyToLocalNuGetRepo" />
  </Target>

  <Target Name="CopyToTestLib" Condition="'$(HasTests)' == 'true'">
    <ItemGroup>
      <OutputList Include="$(OutputDirectory)\**\*.*" >
        <Destination>
          
        </Destination>
      </OutputList>
    </ItemGroup>
    <Message Text="| $(SectionString)" Importance="high" />
    <Message Text="| []==~~ Copying Tasks library to Tests Lib directory ~~==[]" Importance="high" />
    <Message Text="| $(HeaderString)" Importance="high" />
    <!--<UpdateItem Include="@(OutputList)"  />-->
      <!--<Output TaskParameter="Include" ItemName="TestItem" />
    </UpdateItem>-->
    <!--%(TaskPath.Identity)-->
    <Message Text="| ====~~> Copying File: $(TestsDirectory)\lib\$(Configuration)\$(ProductName)\%(OutputList.RecursiveDir)\%(OutputList.Filename)%(OutputList.Extension)"/>
    <!--<Copy SourceFiles="@(OutputList)" DestinationFiles="%(OutputList.Destination)" />-->
    <!--@(TestItem->'%(Destination)%(FileName)%(Extension)')-->
    <Copy SourceFiles="@(OutputList)" 
          DestinationFiles="@(OutputList->'$(TestsDirectory)/lib/$(Configuration)/$(ProductName)/%(RecursiveDir)/%(Filename)%(Extension)')" 
          ContinueOnError="true" 
          OverwriteReadOnlyFiles="true" />

  </Target>

  <!--<Target Name="AfterBuild">
    <CallTarget Targets="PostSetupPrometheus" />
  </Target>-->

  <!--AfterTargets="CopyFilesToOutputDirectory" BeforeTargets="PostBuildEvent;AfterBuild"-->
  <Target Name="PostBuildOutput">
    <Message Text="| $(SectionString)" Importance="high" />
    <Message Text="$~====== Finishing Initializing Framework for $(MSBuildProjectName) ======~$" Importance="high" />
    <Message Text="| $(HeaderString)" Importance="high" />
    <CallTarget Targets="PrintProps;PrintImports;" />
    <CallTarget Targets="RunNuGetRestore;" Condition="'$(IsPackable)' == 'true'" />
  </Target>

  <Target Name="InitializeEnvironment">
    <Message Text="| $(SectionString)" Importance="high" />
    <Message Text="$~====== Initializing Environment for $(MSBuildProjectName) ======~$" Importance="high" />
    <Message Text="| $(HeaderString)" Importance="high" />
    <CallTarget Targets="PrintRootDirectory;PrintGlobals;" />
  </Target>

  <Target Name="InitializePlatform" Condition="$(PrometheusPlatformEnabled) == 'true'">
    <Message Text="| $(SectionString)" Importance="high" />
    <Message Text="$~====== Initializing Platform for $(MSBuildProjectName) ======~$" Importance="high" />
    <Message Text="| $(HeaderString)" Importance="high" />
    <!--<ItemGroup>
      <TFArray Include="$(TargetPlatform.Split('-'))" />
    </ItemGroup>-->
    <CallTarget Targets="PrintPlatform;PrintPlatformProps;" />
  </Target>

  <Target Name="InitializeFramework" />
  
  <Target Name="CopyToLocalNuGetRepo" Condition="Exists('$(LocalNugetRepo)') And '$(IsPackable)' == 'true'">
    <PropertyGroup>
      <SectionSymbol>$$</SectionSymbol>
    </PropertyGroup>
    <Message Text="| $(SectionString)" Importance="high" />
    <Message Text="$~------ Copying NuGet packages to local repo for $(MSBuildProjectName) ------~$" Importance="high" />
    <Message Text="| $(HeaderString)" Importance="high" />
    <Message Text="| $(SectionSymbol) LocalNugetRepo: $(LocalNugetRepo)" Importance="high" />
    <Message Text="| $(SectionSymbol) IsPackable: $(IsPackable)" Importance="high" />
    <Message Text="| $(SectionSymbol) PackageId: $(PackageId)" Importance="high" />
    <Message Text="| $(SectionSymbol) PackageVersion: $(PackageVersion)" Importance="high" />
    <Message Text="| $(SectionSymbol) NuGetPackageName: $(NugetPackageName)" Importance="high" />
    
    <Error Condition="'$(NugetPackageName)' == ''" Text="NugetPackageName is not set." />
    <Warning Condition="Exists('$(OutputDirectory)\$(NugetPackageName)')  == 'false'" Text="| $(SectionSymbol) Package Does not exist: '$(OutputDirectory)\$(NugetPackageName)'"/>
    <Message Condition="Exists('$(OutputDirectory)\$(NugetPackageName)')" Text="| $(SectionSymbol) Package Location: $(OutputDirectory)\$(NugetPackageName)" Importance="high" />
    <Copy Condition="Exists('$(OutputDirectory)\$(NugetPackageName)') And Exists('$(LocalNugetRepo)')" DestinationFolder="$(LocalNugetRepo)" SourceFiles="$(OutputDirectory)\$(NugetPackageName)"/>
  </Target>

  <Target Name="PrintPlatform">
    <PropertyGroup>
      <SectionSymbol>@</SectionSymbol>
    </PropertyGroup>
    <Message Text="| $(SectionString)" Importance="high" />
    <Message Text="$~------ Getting Platform for $(MSBuildProjectName) ------~$" Importance="high" />
    <Message Text="| $(HeaderString)" Importance="high" />

    <Warning Condition="'$(PlatformId)' == '' Or '$(PlatformId)' == 'none'" Text="!!! PlatformId is None or Null !!!"/>
    <!--<CallTarget Targets="$(PlatformId)" />
    <CallTarget Targets="ExtraPlatformProps" Condition="Exists(ExtraPlatformProps)" />-->

    <!--<LogPropertyTask ProjectFiles="$(PrometheusPlatformProps);$(PrometheusPlatformTargets)" 
                     SectionSymbol="$(SectionSymbol)" 
                     Condition="'$(PrometheusTasksEnabled)' == 'true'" />-->

    <Message Text="| $(SectionSymbol) IsValidPlatform: $(IsValidPlatform)" Importance="high" />
    <Message Text="| $(SectionSymbol) RuntimeId: $(RuntimeId)" Importance="high" />
    <Message Text="| $(SectionSymbol) PlatformIdNew: $(PlatformId)" Importance="high" />
    <Message Text="| $(SectionSymbol) TargetPlatform: $(TargetPlatform)" Importance="high" />
    <Message Text="| $(SectionSymbol) TargetFramework: $(TargetFramework)" Importance="high" />
    <Message Text="| $(SectionSymbol) TargetFrameworks: $(TargetFrameworks)" Importance="high" />
    <Message Text="| $(SectionSymbol) HasPlatform: $(HasPlatform)" Importance="high" />
    <Message Text="| $(SectionSymbol) HasWindows: $(HasWindows)" Importance="high" />
    <Message Text="| $(SectionSymbol) HasLinux: $(HasLinux)" Importance="high" />
    <Message Text="| $(SectionSymbol) HasAndroid: $(HasAndroid)" Importance="high" />
    <Message Text="| $(SectionSymbol) HasXamarin: $(HasXamarin)" Importance="high" />
    <Message Text="| $(SectionSymbol) UseAndroidX: $(UseAndroidX)" Importance="high" />
  </Target>

  <Target Name="PrintProject">
    <PropertyGroup>
      <SectionSymbol>~(0)~</SectionSymbol>
    </PropertyGroup>

    <Message Text="| $(SectionString)" Importance="high" />
    <Message Text="| []== @~-~-~- Getting Project Project Properties $(MSBuildProjectName) -~-~-~@" Importance="high" />
    <Message Text="| [] TargetPlatform: $(TargetPlatform)" Importance="high" />
    <Message Text="| [] TargetFramework: $(TargetFramework)" Importance="high" />
    <Message Text="| [] TargetFrameworks: $(TargetFrameworks)" Importance="high" />
    <Message Text="| $(HeaderString)" Importance="high" />

    <Message Text="| $(SectionSymbol) RuntimeId: $(RuntimeId)" Importance="high" />
    <Message Text="| $(SectionSymbol) RuntimeVersion: $(RuntimeVersion)" Importance="high" />
    <Message Text="| $(SectionSymbol) PlatformId: $(PlatformId)" Importance="high" />
    <Message Text="| $(SectionSymbol) PlatformType: $(PlatformType)" Importance="high" />
    <Message Text="| $(SectionSymbol) PlatformVersion: $(PlatformVersion)" Importance="high" />
    <Message Text="| $(SectionSymbol) RuntimeTargetFramework: $(RuntimeTargetFramework)" Importance="high" />
    <Message Text="| $(SectionSymbol) TargetPlatform: $(TargetPlatform)" Importance="high" />
    <Message Text="| $(SectionSymbol) TargetPlatforms: $(TargetPlatforms)" Importance="high" />
    <Message Text="| $(SectionSymbol) TargetFramework: $(TargetFramework)" Importance="high" />
    <Message Text="| $(SectionSymbol) TargetFrameworks: $(TargetFrameworks)" Importance="high" />
    <Message Text="| $(SectionSymbol) TargetFrameworkVersion: $(TargetFrameworkVersion)" Importance="high" />
    <Message Text="| $(SectionSymbol) TargetFrameworkIdentifier: $(TargetFrameworkIdentifier)" Importance="high" />
    <Message Text="| $(SectionSymbol) TargetFrameworkProfile: $(TargetFrameworkProfile)" Importance="high" />
    <Message Text="| $(SectionSymbol) SupportedOSPlatformVersion: $(SupportedOSPlatformVersion)" Importance="high" />
    <Message Text="| $(SectionSymbol) IsCoreVersion: $(IsCoreRuntime)" Importance="high" />
    <Message Text="| $(SectionSymbol) IsSdkVersion: $(IsSdkVersion)" Importance="high" />
    <Message Text="| $(SectionSymbol) HasPlatform: $(HasPlatform)" Importance="high" />
    <Message Text="| $(SectionSymbol) HasWindows: $(HasWindows)" Importance="high" />
    <Message Text="| $(SectionSymbol) HasLinux: $(HasLinux)" Importance="high" />
    <Message Text="| $(SectionSymbol) HasAndroid: $(HasAndroid)" Importance="high" />
    <Message Text="| $(SectionSymbol) HasXamarin: $(HasXamarin)" Importance="high" />
    <Message Text="| $(SectionSymbol) UseAndroidX: $(UseAndroidX)" Importance="high" />
    <Message Text="| $(SectionSymbol) ProjectGuid: $(ProjectGuid)" Importance="high" />
    <Message Text="| $(SectionSymbol) ProjectTypeGuid: $(ProjectTypeGuid)" Importance="high" />
    <Message Text="| $(SectionString)" Importance="high" />

    <!--<CallTarget Targets="PrintRootDirectory;PrintGlobals;PrintPlatform"/>-->
    <Message Text="| $(SectionString)" Importance="high" />
    <!--<LogPropertyTask ProjectFiles="$(MSBuildProjectFullPath);$(PrometheusCommonProps);$(PrometheusGlobalProps);$(PrometheusGlobalTargets)" 
                     SectionSymbol="$(SectionSymbol)" 
                     Condition="'$(PrometheusTasksEnabled)' == 'true'" />-->
    <!--<LogPropertyTask ProjectFiles="$(PrometheusPlatformProps);$(PrometheusPlatformTargets)" SectionSymbol="$(SectionSymbol)"
                     Condition="'$(PrometheusPlatformEnabled)' == 'true'" />-->
    <!--<LogPropertyTask ProjectFile="$(PrometheusCommonTargets)" SectionSymbol="$(SectionSymbol)" />-->
  </Target>

  <Target Name="PrintGlobals">
    <PropertyGroup>
      <SectionSymbol>%</SectionSymbol>
    </PropertyGroup>

    <Message Text="| $(SectionString)" Importance="high" />
    <Message Text="$~----- Getting Global Variables for $(MSBuildProjectName) ------~$" Importance="high" />
    <Message Text="| $(HeaderString)" Importance="high" />
    <LogPropertyTask ProjectFiles="$(PrometheusGlobalProps);$(PrometheusGlobalTargets)" 
                     SectionSymbol="$(SectionSymbol)" 
                     Condition="'$(PrometheusTasksEnabled)' == 'true'"/>

    <Message Text="| $(SectionSymbol) ProductName: $(ProductName)" Importance="high" />
    <Message Text="| $(SectionSymbol) AssemblyName: $(AssemblyName)" Importance="high" />
    <Message Text="| $(SectionSymbol) ProductVersion: $(ProductVersion)" Importance="high" />
    <Message Text="| $(SectionSymbol) Version: $(Version)" Importance="high" />
    <Message Text="| $(SectionSymbol) PackageVersion: $(PackageVersion)" Importance="high" />
    <Message Text="| $(SectionSymbol) TargetFramework: $(TargetFramework)" Importance="high" />
    <Message Text="| $(SectionSymbol) AutoDetectPlatform: $(AutoDetectPlatform)" Importance="high" />
    <Message Text="| $(SectionSymbol) IsPackable: $(IsPackable)" Importance="high" />
    <Message Text="| $(SectionSymbol) IsSharedProject: $(IsSharedProject)" Importance="high" />
    <Message Text="| $(SectionSymbol) IsTestProject: $(IsTestProject)" Importance="high" />
    <Message Text="| $(SectionSymbol) IsLibraryProject: $(IsLibraryProject)" Importance="high" />
    <Message Text="| $(SectionSymbol) MSBuildProjectExtension: $(MSBuildProjectExtension)" Importance="high" />
    <Message Text="| $(SectionSymbol) MSBuildThisFileDirectory: $(MSBuildThisFileDirectory)" Importance="high" />
    <Message Text="| $(SectionSymbol) PlatformDir: $(PlatformDirectory)" Importance="high" />
    <Message Text="| $(SectionSymbol) OutputDirectory: $(OutputDirectory)" Importance="high" />
    <Message Text="| $(SectionSymbol) NuGetPackageName: $(NugetPackageName)" Importance="high" />
    <PropertyGroup>
      <GlobalsSet>True</GlobalsSet>
    </PropertyGroup>
  </Target>

  <Target Name="PrintRootDirectory">
    <Message Text="| $(SectionString)" Importance="high" />
    <Message Text="$~----- Getting Project Parent Directory for $(MSBuildProjectName) ------~$" Importance="high" />
    <Message Text="| $(HeaderString)" Importance="high" />
    <Message Text="| $(SectionSymbol) RootPath: $(RootPath)" Importance="high" />
    <Message Text="| $(SectionSymbol) SolutionDir: $(SolutionDir)" Importance="high" />
  </Target>

  <Target Name="PrintProps">
    <PropertyGroup>
      <SectionSymbol>#</SectionSymbol>
    </PropertyGroup>

    <Message Text="| $(SectionString)" Importance="high" />
    <Message Text="$~----- Importing Props for $(MSBuildProjectName) ------~$" Importance="high" />
    <Message Text="| $(HeaderString)" Importance="high" />
    <Message Text="| $(SectionSymbol) CommonTargets: $(PrometheusCommonTargets)" Importance="high" />
    <Message Text="| $(SectionSymbol) CommonProps: $(PrometheusCommonProps)" Importance="high" />
    <Message Text="| $(SectionSymbol) CommonPlatformProps: $(PrometheusPlatformProps)" Importance="high" />
  </Target>

  <Target Name="RunNuGetRestore">
    <Message Text="| $(SectionString)" Importance="high" />
    <Message Text="$~----- Restoring NuGet Packages for $(MSBuildProjectName) ------~$" Importance="high" />
    <Message Text="| $(HeaderString)" Importance="high" />

    <!-- You're going to be super temped to combine this with BuildTIMSNET -->
    <!-- However you cannot because of bugs in the context; see the common -->
    <!-- "Restore" target in ComputersUnlimited.Build.All.msbuild          -->
    <!--Properties="PostBuildEvent="-->
    <!--<MSBuild Projects="$(MSBuildProjectDirectory)\$(MSBuildProjectName)$(MSBuildProjectExtension)" Targets="Restore" BuildInParallel="true" />-->
    <!--<MSBuild Projects="$(SolutionDir)\$(SolutionName).sln" Targets="GenerateRestoreGraphFile" Properties="" />-->
    <!--<MSBuild Projects="$(SolutionDir)\NuGet.Restore.targets" Targets="RestorePackages2" />-->
    <Exec ContinueOnError="true" ConsoleToMSBuild="true" Command="$(NuspecDirectory)\nuget.exe restore $(SolutionDir)\$(SolutionName).sln" />
  </Target>

  <Target Name="PrintPlatformProps">
    <PropertyGroup>
      <SectionSymbol>%*</SectionSymbol>
    </PropertyGroup>

    <Message Text="| $(SectionString)" Importance="high" />
    <Message Importance="high" Text="$~~~~~~~ Importing Platform $(PlatformId) ~~~~~~~$" />
    <Message Text="| $(HeaderString)" Importance="high" />
    <Message Text="| $(SectionSymbol) RuntimeId: $(RuntimeId)" Importance="high" />
    <Message Text="| $(SectionSymbol) PlatformId: $(PlatformId)" Importance="high" />
    <Message Text="| $(SectionSymbol) PlatformType: $(PlatformType)" Importance="high" />
    <Message Text="| $(SectionSymbol) TargetFramework: $(TargetFramework)" Importance="high" />
    <Message Text="| $(SectionSymbol) TargetFrameworkVersion: $(TargetFrameworkVersion)" Importance="high" />
    <Message Text="| $(SectionSymbol) SupportedOSPlatformVersion: $(SupportedOSPlatformVersion)" Importance=" high" />
  </Target>

  <!--<Target Name="PrintImports" />-->
  <!--<Target Name="PrintImports">
  <PropertyGroup>
      <SectionSymbol>**</SectionSymbol>
      <CurrentImport>%(Imports.Identity)</CurrentImport>
    </PropertyGroup>
    <Message Importance="high" Text="$~~~~~~~ | $(SectionSymbol) Importing Support projitems ~~~~~~~$" />
  </Target>-->

  <Target Name="ImportsNotExist">
    <Message Text="| $(SectionSymbol) > !!!PrintSourceImportProps!!!" />
  </Target>

  <Choose>
    <When Condition="'$(SharedImports)' != ''">
      <PropertyGroup>
        <Found>True</Found>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <Found>False</Found>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!--<Target Name="BuildDesignPackage">
    <Message Text="| $(SectionString)" Importance="high" />
    <Message Text="| $(SectionSymbol) SharedImports: $(SharedImports)" Importance="high" />
    <Message Text="| $(SectionSymbol) SharedImportsString: $(SharedImportsString)" Importance="high" />
    <Message Text="| $(HeaderString)" Importance="high" />
    <CallTarget Targets="Clean" />
    <CallTarget Targets="Make" />
    <CallTarget Targets="Register" />
  </Target>-->

  <!--<Target Name="PrintSourceImportProps">
    <Message Importance="high" Text="$~~~~~~~ | $(SectionSymbol) Importing Support projitems ~~~~~~~$" />
  </Target>-->
  <Target Name="PrintPrometheusCommon2">
    <PropertyGroup>
      <SectionSymbol>**</SectionSymbol>
    </PropertyGroup>

    <Message Text="| $(SectionString)" Importance="high" />
    <Message Text="| []==~ $(MSBuildThisFile) ~==[]" Importance="high" />
    <Message Text="| $(HeaderString)" Importance="high" />

    <!--<PropertyGroup>
      <SharedImports>@(Imports->'%(Identity)')</SharedImports>
    </PropertyGroup>-->

    <PropertyGroup Condition="'$(SharedImports)' != ''">
      <Found2>True</Found2>
    </PropertyGroup>
    <PropertyGroup Condition="'$(SharedImports)' == ''">
      <Found2>False</Found2>
    </PropertyGroup>

    <Message Text="| $(SectionSymbol) SolutionImportProps: $(SolutionImportProps)" Importance="high" />
    <Message Text="| $(SectionSymbol) SourceImportProps: $(SourceImportProps)" Importance="high" />
    <Message Text="| $(SectionSymbol) MergeBinary: $(MergeBinary)" Importance="high" />
    <Message Text="| $(SectionSymbol) SharedImports: $(SharedImports)" Importance="high" />
    <Message Text="| $(SectionSymbol) Import Found: $(Found)" Importance="high" />
    <Message Text="| $(SectionSymbol) Import Found Target: $(Found2)" Importance="high" />
    <Message Text="| $(SectionSymbol) ---------------------------------------" Importance="high" />
    <!--<ImportFileTask ImportFiles="@(PTArray)" Condition="'$(PrometheusPlatformEnabled)' == 'true'" />-->
  </Target>
</Project>
