<Project InitialTargets="PrintPrometheusCommon">
  <Target Name="PrintImports"/>
  <!--<Target Name="PrintImports" Outputs="@(Imports)">
    <PropertyGroup>
      <SectionSymbol>**</SectionSymbol>
      <CurrentImport>%(Imports.Identity)</CurrentImport>
    </PropertyGroup>
    <ItemGroup>
      <Imports Include="test1"/>
    </ItemGroup>
    <Message Importance="high" Text="$~~~~~~~ | $(SectionSymbol) Importing Support projitems ~~~~~~~$" />
  </Target>-->

  <PropertyGroup>
    <SolutionImportProps Condition="'$(SolutionImportProps)' == ''">$(SolutionDir)\Imports.Build.props</SolutionImportProps>
    <SourceImportProps Condition="'$(SourceImportProps)' == ''">$(SourceDirectory)\Imports.Build.props</SourceImportProps>
    <SolutionImportTargets Condition="'$(SolutionImportTargets)' == ''">$(SolutionDir)\Imports.Build.targets</SolutionImportTargets>
    <SourceImportTargets Condition="'$(SourceImportTargets)' == ''">$(SourceDirectory)\Imports.Build.targets</SourceImportTargets>
  </PropertyGroup>

  <Import Project="$(SolutionImportProps)" Condition="Exists($(SolutionImportProps))" />
  <Import Project="$(SourceImportProps)" Condition="Exists('$(SourceImportProps)')" />

  <!--<PropertyGroup>
    <PropsImported>True</PropsImported>
  </PropertyGroup>-->

  <Target Name="PrintPrometheusCommon">
    <PropertyGroup>
      <SectionSymbol>**</SectionSymbol>
    </PropertyGroup>
    <Message Text="| $(SectionString)" Importance="high" />
    <Message Text="| []==~ $(MSBuildThisFile) ~==[]" Importance="high" />
    <Message Text="| $(HeaderString)" Importance="high" />
    <Message Text="| $(SectionSymbol) SolutionImportProps: $(SolutionImportProps)" Importance="high" />
    <Message Text="| $(SectionSymbol) SourceImportProps: $(SourceImportProps)" Importance="high" />
    <Message Text="| $(SectionSymbol) SolutionImportProps: $(SolutionImportProps)" Importance="high" />
    <Message Text="| $(SectionSymbol) SourceImportProps: $(SourceImportProps)" Importance="high" />
    <Message Text="| $(SectionSymbol) MergeBinary: $(MergeBinary)" Importance="high" />
    <Message Text="| $(SectionSymbol) SharedImports: $(SharedImports)" Importance="high" />
    <Message Text="| $(SectionSymbol) Import Found: $(Found)" Importance="high" />
    <Message Text="| $(SectionSymbol) Import Found Target: $(Found2)" Importance="high" />
    <Message Text="| $(SectionSymbol) ---------------------------------------" Importance="high" />
  </Target>
</Project>
