<Project InitialTargets="PrintPrometheusCommon">
  <Target Name="PrintImports" Returns="@(Imports)" Outputs="@(Imports)" />
  <!--<Target Name="PrintImports" Outputs="@(Imports)">
    <PropertyGroup>
      <SectionSymbol>**</SectionSymbol>
      <CurrentImport>%(Imports.Identity)</CurrentImport>
    </PropertyGroup>
    <ItemGroup>
      <Imports Include="test1"/>
    </ItemGroup>
    <Message Importance="high" Text="$~~~~~~~ | $(SectionSymbol) Importing Support projitems ~~~~~~~$" />
  </Target>-->

  <!--<PropertyGroup>
    <SolutionImportProps Condition="'$(SolutionImportProps)' == ''">$(SolutionDir)\Imports.Build.props</SolutionImportProps>
    <SourceImportProps Condition="'$(SourceImportProps)' == ''">$(SourceDirectory)\Imports.Build.props</SourceImportProps>
  </PropertyGroup>-->

  <!--<Import Project="$(SolutionImportProps)" Condition="Exists($(SolutionImportProps))" />
  <Import Project="$(SourceImportProps)" Condition="Exists('$(SourceImportProps)')" />-->

  <PropertyGroup>
    <PropsImported>True</PropsImported>
  </PropertyGroup>

  <Target Name="PrintPrometheusCommon">
    <PropertyGroup>
      <SectionSymbol>**</SectionSymbol>
    </PropertyGroup>
    <Message Text="| $(SectionString)" Importance="high" />
    <Message Text="| []==~ $(MSBuildThisFile) ~==[]" Importance="high" />
    <Message Text="| $(HeaderString)" Importance="high" />
    <Message Text="| $(SectionSymbol) SolutionImportProps: $(SolutionImportProps)" Importance="high" />
    <Message Text="| $(SectionSymbol) SourceImportProps: $(SourceImportProps)" Importance="high" />
  </Target>
</Project>
