<Project InitialTargets="PrintPrometheusCommon">
  <Target Name="PrintImports" Returns="@(Imports)" Outputs="@(Imports)" />
  <!--<Target Name="PrintImports" Outputs="@(Imports)">
    <PropertyGroup>
      <SectionSymbol>**</SectionSymbol>
      <CurrentImport>%(Imports.Identity)</CurrentImport>
    </PropertyGroup>
    <ItemGroup>
      <Imports Include="test1"/>
    </ItemGroup>
    <Message Importance="high" Text="$~~~~~~~ | $(SectionSymbol) Importing Support projitems ~~~~~~~$" />
  </Target>-->

  <!--<PropertyGroup>
    <DefaultImportProps Condition="'$(DefaultImportProps)' == ''">$(SolutionDir)\Imports.Build.props</DefaultImportProps>
    <ProjectImports Condition="'$(ProjectImports)' == ''">$(SourceDirectory)\Imports.Build.props</ProjectImports>
  </PropertyGroup>-->

  <!--<Import Project="$(DefaultImportProps)" Condition="Exists($(DefaultImportProps))" />
  <Import Project="$(ProjectImports)" Condition="Exists('$(ProjectImports)')" />-->

  <PropertyGroup>
    <PropsImported>True</PropsImported>
  </PropertyGroup>

  <Target Name="PrintPrometheusCommon">
    <PropertyGroup>
      <SectionSymbol>**</SectionSymbol>
    </PropertyGroup>
    <Message Text="| $(SectionString)" Importance="high" />
    <Message Text="| []==~ $(MSBuildThisFile) ~==[]" Importance="high" />
    <Message Text="| $(HeaderString)" Importance="high" />
    <Message Text="| $(SectionSymbol) DefaultImportProps: $(DefaultImportProps)" Importance="high" />
    <Message Text="| $(SectionSymbol) ProjectImports: $(ProjectImports)" Importance="high" />
  </Target>
</Project>
