<Project InitialTargets="_RunImporter" Condition="'$(PrometheusImporterEnabled)' == 'true'">
  <Choose>
    <When Condition="'$(SharedImports)' != ''">
      <PropertyGroup>
        <Found>True</Found>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <Found>False</Found>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!--<Import Project="$(SharedImportsString)" Label="Shared" Condition="'$(SharedImportsString)' != ''"/>-->
  <!--<Import Project="D:\Users\Bryan\Documents\Projects\HelixTechGroup\Design\Prometheus\msbuild\tests\Prometheus.MSBuild.Tests\bin\Debug\netcoreapp3.1\Test.projitems" Label="Shared" />-->

  <PropertyGroup Condition="'$(PrometheusImporterEnabled)' == 'true'">
    <UseHostCompilerIfAvailable>False</UseHostCompilerIfAvailable>
    <ResolveReferencesDependsOn>
      Import;
      $(ResolveReferencesDependsOn);
    </ResolveReferencesDependsOn>
    <ResolveAssemblyReferencesDependsOn>
      Import;
      $(ResolveAssemblyReferencesDependsOn);
    </ResolveAssemblyReferencesDependsOn>
    <CompileDependsOn>
      Import;
      $(CompileDependsOn);
    </CompileDependsOn>
  </PropertyGroup>

  <Target Name="_BeforeReferences" BeforeTargets="ResolveProjectReferences"
          Condition="'$(PrometheusImporterEnabled)' == 'true'">
    <CallTarget Targets="_RunImporter" />
  </Target>

  <Target Name="Import">
    <CallTarget Targets="_RunImporter" />
  </Target>

  <Target Name="_RunImporter" Condition="'$(PrometheusImporterEnabled)' == 'true'">
    <!--Condition=" '$(FirstTimeLoading)' == 'false' ">-->
    <PropertyGroup>
      <SectionSymbol>*</SectionSymbol>
      <!--<SharedImports Condition="'$(SharedImports)' == ''">@(Imports->'%(Identity)')</SharedImports>-->
      <!--<SharedImports>$(SharedImports);test;</SharedImports>-->
    </PropertyGroup>

    <PropertyGroup>
      <SharedImports>@(Imports->'%(Identity)')</SharedImports>
      <!--<ImportCache>$(BaseIntermediateOutputPath)\imports.pcache</ImportCache>-->
    </PropertyGroup>

    <PropertyGroup Condition="'$(SharedImports)' != ''">
      <Found2>True</Found2>
    </PropertyGroup>
    <PropertyGroup Condition="'$(SharedImports)' == ''">
      <Found2>False</Found2>
    </PropertyGroup>

    <Message Text="| $(SectionString)" Importance="high" />
    <Message Text="| []==~ $(MSBuildThisFile) ~==[]" Importance="high" />
    <Message Text="| $(HeaderString)" Importance="high" />
    <Message Text="| $(SectionSymbol) RootPath: $(RootPath)" Importance="high" />
    <Message Text="| $(SectionSymbol) SolutionDir: $(SolutionDir)" Importance="high" />
    <Message Text="| $(SectionSymbol) PrometheusEnabled: $(PrometheusEnabled)" Importance="high" />
    <Message Text="| $(SectionSymbol) PrometheusAutoLoad: $(PrometheusAutoLoad)" Importance="high" />
    <Message Text="| $(SectionSymbol) PrometheusImporterEnabled: $(PrometheusImporterEnabled)" Importance="high" />
    <Message Text="| $(SectionSymbol) PrometheusDirectory: $(PrometheusDirectory)" Importance="high" />
    <Message Text="| $(SectionSymbol) PrometheusProps: $(PrometheusProps)" Importance="high" />
    <Message Text="| $(SectionSymbol) PrometheusTargets: $(PrometheusTargets)" Importance="high" />
    <Message Text="| $(SectionSymbol) UseImportCache: $(UseImportCache)" Importance="high" />

    <CallTarget Targets="PrintImports"/>

    <ImportFileTask ImportFiles="@(Imports)" 
                    SectionSymbol="$(SectionSymbol)"
                    UseCache="$(UseImportCache)"
                    Condition="'$(PrometheusTasksEnabled)' == 'true'" />

    <LogPropertyTask ProjectFiles="$(MSBuildThisFileFullPath)" 
                     SectionSymbol="$(SectionSymbol)"
                     Condition="'$(PrometheusTasksEnabled)' == 'true'" />

    <Message Text="| $(SectionSymbol) SharedImports: $(SharedImports)" Importance="high" />
    <Message Text="| $(SectionSymbol) Import: %(Imports.Identity)" Importance="high" />
    <Message Text="| $(SectionSymbol) Import Found: $(Found)" Importance="high" />
    <Message Text="| $(SectionSymbol) Import Found Target: $(Found2)" Importance="high" />
    <ItemGroup>
      <ImportsLoaded Include="@(Imports)"/>
    </ItemGroup>

    <!--<WriteLinesToFile File="$(ImportCache)" Lines="@(ImportsLoaded)" Overwrite="true"/>-->
    <PropertyGroup>
      <CacheChanged Condition="Exists('$(ImportCache)')">True</CacheChanged>
    </PropertyGroup>
    <!--<MSBuild Projects="$(PrometheusDirectory)\Template2.props" 
             Properties="SharedImportsString=$(SharedImportsString);MSBuildSDKsPath=$(MSBuildSDKsPath);MSBuildExtensionsPath=$(MSBuildExtensionsPath);RoslynTargetsPath=$(RoslynTargetsPath);SolutionDir=$(SolutionDir)"/>-->
    <!--<MSBuild Projects="$(MSBuildThisFileFullPath)" Properties="SharedImports=$(@(Imports))" Targets="TemplateName" />-->
    <!--<ImportFileTask ImportFiles="$(SharedImports)"
                    Condition="'$(PrometheusPlatformEnabled)' == 'true'" />-->
    <Message Text="| $(SectionSymbol) Compile ItemGroup: %(Compile.Identity)" Importance="high" />
  </Target>
</Project>